$title: #353F52;

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: $title;

    padding-top: 130px;
    position: relative;
    z-index: 0;
}

@mixin dark-gradient {
    background: linear-gradient(144.98deg, #000000 -15.74%, $title 89.21%);
    box-shadow: 0px 1px 16px rgba(0, 0, 0, 0.35);
    color: #fff;
}

.btn-close {
    display: block;
    justify-content: center;
    align-items: center;
    width: 32px;
    padding: 0;
    margin: 0;
    height: 32px;
    background: transparent;
    border: none;

    span {
        height: 1px;
        width: 20px;
        display: block;
        background: #000000;

        &:first-child {
            transform: rotate(45deg) translate(5px, -4px);
        }

        &:last-child {
            transform: rotate(-45deg) translate(5px, 4px);
        }
    }
}

h1 {
    font-weight: bold;
    font-size: 48px;
    line-height: 59px;
    text-transform: uppercase;

    color: $title;
}

h2 {
    font-weight: 600;
    font-size: 36px;
    text-transform: uppercase;

    color: $title;
}

h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #353F52;
}

h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #000000;
}

.btn {
    text-decoration: none;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    display: inline;
    border:none;
    padding: 9px 30px;
    border-radius: 9px;
    box-sizing: border-box;
    background: #000000;
    filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, 0.2));
    transition: background 0.2s ease;

    &.btn_line-black {
        color: #000000;
        background: #fff;
        border: 1px solid #000000;
        transition: border-color 0.1s ease-in-out;

        &:hover {
            color: #000000;
            border-color: transparent;
        }
    }

    &.btn_line-white {
        color: #FFFFFF;
        background: #000000;
        border: 1px solid #FFFFFF;
    }

    &.btn_blue {
        background: #359BD1;
        color: #FFFFFF;
        border: none;

        &.added {
            background: #03A550;
            &::after {
                content: '';
                display: block;
                width: 10px;
                height: 10px;
                background-repeat: no-repeat;
                background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.85356 0.47458C9.65831 0.279307 9.34175 0.279307 9.14645 0.47458L3.15614 6.46495L0.853564 4.16237C0.658311 3.9671 0.341748 3.96712 0.146455 4.16237C-0.0488184 4.35763 -0.0488184 4.67419 0.146455 4.86946L2.80259 7.52556C2.99778 7.72081 3.31458 7.72067 3.5097 7.52556L9.85356 1.18169C10.0488 0.986435 10.0488 0.669853 9.85356 0.47458Z' fill='white'/%3E%3C/svg%3E%0A");
                background-size: contain;
                background-position: center;
                margin-left: 7px;
            }

            &:hover {
                color: #FFFFFF;
            }
        }
    }

    &:hover {
        text-decoration: none;
        background: #fff;
        color: #000000;
    }
}

.nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    height: 125px;

    .menu__burger-btn {
        display: none;
        flex-direction: column;
        padding: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
        background: transparent;
        border: none;
        margin-right: auto;
        order: 0;

        span {
            width: 24px;
            height: 3px;
            background-color: #000;
            border-radius: 30px;
            display: block;

            &:not(:last-child) {
                margin-bottom: 5px;
            }
        }
    }

    &-sup {
        background: #000;
        color: #fff;
        width: 100%;
        height: 33px;
        display: flex;
        align-items: center;
    
        &__wrapper {
            display: flex;
            justify-content: center;
            position: relative;
            align-items: center;
        }
    
        &__trigger {
            font-weight: 600;
            font-size: 10px;
            text-decoration: none;
            color: inherit;
        }
    
        &__user-menu {
            margin-left: auto;
            font-size: 12px;
            position: absolute;
            right: 0;
    
            ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style: none;
                align-items: center;
    
                li {
                    &::after {
                        content: '|';
                        display: inline-block;
                        margin-left: 5px;
                        margin-right: 5px;
                    }

                    &:last-child::after {
                        display: none;
                    }
                }
    
                a {
                    color: inherit;
                    text-transform: uppercase;
                }
            }
        }
    }
    
    &-main {
        height: auto;
        padding-top: 18px;
        padding-bottom: 18px;
        background-color: #fff;
    
        &__wrapper {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .btn-user {
            order: 3;
            width: 32px;
            height: 32px;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 30px;
            display: none;

            img {
                width: 24px;
                height: 24px;
                object-fit: contain;
            }
        }

        $popupTriangle: url("data:image/svg+xml,%3Csvg width='18' height='6' viewBox='0 0 18 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.9999 6L0.339646 -8.36957e-08L17.6602 1.43051e-06L8.9999 6Z' fill='%23EFF1F2'/%3E%3C/svg%3E%0A");

        .popup-dropdown {
            display: none;
            position: absolute;
            top: 40px;
            left: 0;
            padding: 15px;

            width: 100%;

            .popup-wrapper {
                padding: 20px 17px;
                box-shadow: 0px -2px 50px 10px rgba(13, 44, 60, 0.1);
                background: #FFFFFF;
                position: relative;

                &::before {
                    content: '';
                    display: block;
                    width: 17px;
                    height: 6px;
                    position: absolute;
                    top: 0;
                    background-repeat: no-repeat;
                    background-image: $popupTriangle;
                    background-size:contain;
                    background-position: top;
                }

                &.popup-dropdown_user::before {
                    right: 5%;
                }
            }
        }

        .user-popup {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
            list-style: none;

            a {
                color: #000000;
                display: flex;
                align-items: center;
                justify-content: space-between;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
                text-decoration: none;
                padding: 10px 0;

                &::after {
                    content: '';
                    display: block;
                    width: 11px;
                    height: 11px;
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-image: url("data:image/svg+xml,%3Csvg width='5' height='9' viewBox='0 0 5 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.164756 0.698355C0.00496504 0.538591 0.00499232 0.279555 0.164729 0.11982C0.244731 0.0398168 0.349627 -0.000123991 0.454482 3.91365e-07C0.559346 -0.000124001 0.664246 0.0398236 0.744242 0.119846L4.83515 4.21065C4.91187 4.28734 4.95499 4.39141 4.95499 4.4999C4.95499 4.60839 4.9119 4.71244 4.83518 4.78916L0.744269 8.88017C0.664263 8.96018 0.559369 9.00012 0.454513 9C0.349657 9.00012 0.244762 8.96018 0.164756 8.88017C0.0049654 8.72041 0.00499268 8.46137 0.164729 8.30164L3.96638 4.4999L0.164756 0.698355Z' fill='black'/%3E%3C/svg%3E%0A");
                }
            }
        }
    
        &__menu {
            display: flex;
            padding: 0;
            margin: 0;
            align-items: center;
            list-style: none;
            color: #000000;
            margin-left: auto;
            margin-right: 215px;
            opacity: 1;
    
            li:not(:last-child) {
                margin-right: 15px;
            }

            &.hiden {
                display: none;
                opacity: 0;
            }
    
            a {
                text-transform: uppercase;
                text-decoration: none;
                font-weight: 600;
                font-size: 10px;
                color: inherit;
                padding: 0 10px;
                height: 32px;
                display: flex;
                align-items: center;
                text-align: center;
                position: relative;

                &::before {
                    content: '';
                    height: 2px;
                    width: 100%;
                    display: block;
                    background: linear-gradient(180deg, #000000 0%, $title 100%);
                    border-radius: 2px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    opacity: 0;
                    transition: opacity 0.3s ease;
                }
    
                &:hover::before {
                    opacity: 1;
                }
            }
    
            .menu-dropdown {
    
                &::after {
                    content: '';
                    display: inline-block;
                    width: 9px;
                    height: 9px;
                    margin-left: 5px;
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    background-image: url("data:image/svg+xml,%3Csvg width='9' height='9' viewBox='0 0 9 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.88018 2.16522C8.72044 2.00548 8.4614 2.00546 8.30164 2.16525L4.50009 5.96687L0.698359 2.16522C0.538623 2.00548 0.279586 2.00546 0.119823 2.16525C-0.0399409 2.32501 -0.0399409 2.58402 0.119823 2.74378L4.21084 6.83469C4.28756 6.91141 4.3916 6.9545 4.50009 6.9545C4.60859 6.9545 4.71266 6.91138 4.78935 6.83466L8.88015 2.74376C9.03994 2.58402 9.03994 2.32498 8.88018 2.16522Z' fill='black'/%3E%3Cpath d='M8.88018 2.16522C8.72044 2.00548 8.4614 2.00546 8.30164 2.16525L4.50009 5.96687L0.698359 2.16522C0.538623 2.00548 0.279586 2.00546 0.119823 2.16525C-0.0399409 2.32501 -0.0399409 2.58402 0.119823 2.74378L4.21084 6.83469C4.28756 6.91141 4.3916 6.9545 4.50009 6.9545C4.60859 6.9545 4.71266 6.91138 4.78935 6.83466L8.88015 2.74376C9.03994 2.58402 9.03994 2.32498 8.88018 2.16522Z' fill='black'/%3E%3C/svg%3E%0A");
                }
            }
        }

        .logo {
            margin-right: auto;
        }
    }
    
    &-sub {
        border-top: 1px solid #000;
        box-shadow: 0px 37px 30px 5px rgba(13, 44, 60, 0.07);
        opacity: 0;
        background-color: #fff;
        transform: translateY(-200%);
        transition: opacity 0.3s ease-in-out 0.2s;

        &.visible {
            opacity: 1;
            transform: translateY(0px);
        }

        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr auto;
            gap: 0px 0px;
            grid-template-areas:
                "menu submenu submenu"
                "menu footer footer";
        }

        &__menu {
            grid-area: menu;
            padding-top: 40px;

            .nav-main__menu {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                margin-right: auto;

                a {
                    font-weight: bold;
                    font-size: 14px;
                    padding: 0;
                    transition: font-size 0.3s ease;
                    text-align: left;

                    &.current {
                        font-size: 18px;
                    }
                }

                & .menu-dropdown::after {
                    transform: rotate(-90deg);
                    margin-left: 10px;
                    width: 12px;
                    height: 12px;
                }
            }
        }

        &__mobile-nav {
            display: none;
        }

        &__title {
            color: #000000;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 13px;
            display: block;
        }

        &__item {
            grid-area: submenu;
            padding-bottom: 30px;
            border-left: 1px solid #000;
            padding-left: 30px;
            padding-top: 40px;
            font-weight: normal;
            display: none;

            &.visible {
                display: block;
            }
        }

        &__footer {
            grid-area: footer;
            
            border-top: 1px solid #000;
            border-left: 1px solid #000;
            padding-top: 17px;
            padding-bottom: 17px;
            padding-left: 30px;

            .social-list .social-list__link {
                width: 32px;
                height: 32px;
                filter: invert(1);
            }
        }

        &__list {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;

            display: grid;
            column-gap: 10px;
            grid-auto-flow: column;
            grid-template-columns: repeat(4, auto);
            grid-template-rows: repeat(7, auto);

            a {
                text-decoration: none;
                font-size: 12px;
                color: #000000;
                text-transform: uppercase;
                padding: 5px 0;
                display: block;
            }
        }
    }

    &-search__field {
        .logo {
            display: none;
        }

        .btn-close {
            height: 0;
            width: 0;
            opacity: 0;
            transition: opacity 0.1s ease 0.3s;
            z-index: -1;
        }
    }
}

.logo {
    display: block;
    font-size: 0;
    width: 190px;

    img {
        width: 100%;
        height: auto;
    }
}

.nav-search {
    position: absolute;
    right: 25px;
    margin: 0 10px;
    display: flex;
    width: 200px;
    height: 30px;
    transition: width 0.3s ease-in-out;

    #whenChange {
        display: none;
    }

    &__result-wrapper {
        height: 0;
        opacity: 0;
        font-size: 0;
        display: flex;
        justify-content: space-between;

        button {
            background: none;
            border: none;
            padding: 0;
            font-size: 0px;
            text-transform: uppercase;
            color: #000000;
            margin:0;
        }
    }

    &__result-suggestion {
        width: 50%;
        padding-right: 30px;
        padding-bottom: 30px;

        .nav-search__result-title {
            margin-left: 30px;
        }
    }

    &__result-title {
        font-weight: 600;
        font-size: 18px;
        text-transform: uppercase;
        color: #000000;
        margin-top: 30px;
        display: block;
    }

    &.search-open {
        width: 75%;
        transition: width 0.3s ease-in-out;

        .nav-search__field {
            padding: 0 17px;
            width: 100%;
            height: auto;
            outline: none;
            border: 1px solid #000000;
            // box-shadow: 0px 0px 0px 0.5px #000000;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #fff;
        }

        input {
            width: 100%;
            border-bottom: 1px solid #E9E9E9;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            height: 44px;
            padding-left: 0;
            background-position: right 1px center;
        }

        .nav-search__result-wrapper {
            opacity: 1;
            font-size: 16px;
            height: auto;

            ul {
                padding: 0;
                margin: 0;
                list-style: none;
                margin-top: 20px;
                margin-bottom: 10px;

                li {
                    display: flex;
                    align-items: flex-start;

                    &::before {
                        content: '';
                        display: block;
                        width: 17px;
                        height: 17px;
                        background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.8534 11.1474L8.44091 7.7349C9.10191 6.91842 9.4999 5.88092 9.4999 4.75094C9.4999 2.13196 7.36891 0.000976562 4.74994 0.000976562C2.13096 0.000976562 0 2.13194 0 4.75091C0 7.36989 2.13099 9.50088 4.74996 9.50088C5.87994 9.50088 6.91744 9.10289 7.73392 8.44189L11.1464 11.8544C11.2439 11.9519 11.3719 12.0009 11.4999 12.0009C11.6279 12.0009 11.7559 11.9519 11.8534 11.8544C12.0489 11.6589 12.0489 11.3429 11.8534 11.1474ZM4.74996 8.50088C2.68197 8.50088 0.999998 6.8189 0.999998 4.75091C0.999998 2.68293 2.68197 1.00095 4.74996 1.00095C6.81795 1.00095 8.49992 2.68293 8.49992 4.75091C8.49992 6.8189 6.81793 8.50088 4.74996 8.50088Z' fill='black'/%3E%3C/svg%3E%0A");
                        background-repeat: no-repeat;
                        background-size: contain;
                        margin-right: 13px;
                        margin-top: 8px;
                        flex-shrink: 0;
                    }
                }
            }

            .nav-search__result-products {
                width: 100%;
                padding-bottom: 30px;

                ul li {
                    display: flex;
                    align-items: center;

                    &:not(:last-child) {
                        margin-bottom: 20px;
                    }
                    
                    &::before {
                        display: none;
                    }
                }

                .result-products__img {
                    width: 100%;
                    margin-right: 25px;
                    max-width: 100px;

                    img {
                        width: 100%;
                        height: auto;
                    }
                }

                .result-products__text {
                    display: flex;
                    flex-direction: column;

                    &-title {
                        font-weight: 600;
                        text-transform: uppercase;
                        color: #353F52;
                        font-size: 16px;
                        margin-top: 5px;
                    }

                    &-price {
                        font-weight: bold;
                        font-size: 22px;
                        text-transform: uppercase;
                        color: #353F52;
                    }
                }
            }

            button {
                font-size: 16px;
                margin: 5px 0;
                text-align: left;
            }
        }
    }

    &__field {
        border: 1px solid #000000;
        border-radius: 8px;
        display: block;
        height: 28px;
        width: 100%;
        box-sizing: border-box;
        transition: width 0.3s ease-in-out;
    }

    input {
        border: none;
        box-sizing: border-box;
        border-radius: 8px;
        height: 24px;
        width: 100%;
        padding: 0 11px;
        padding-right: 25px;
        background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.8534 11.1474L8.44091 7.7349C9.10191 6.91842 9.4999 5.88092 9.4999 4.75094C9.4999 2.13196 7.36891 0.000976562 4.74994 0.000976562C2.13096 0.000976562 0 2.13194 0 4.75091C0 7.36989 2.13099 9.50088 4.74996 9.50088C5.87994 9.50088 6.91744 9.10289 7.73392 8.44189L11.1464 11.8544C11.2439 11.9519 11.3719 12.0009 11.4999 12.0009C11.6279 12.0009 11.7559 11.9519 11.8534 11.8544C12.0489 11.6589 12.0489 11.3429 11.8534 11.1474ZM4.74996 8.50088C2.68197 8.50088 0.999998 6.8189 0.999998 4.75091C0.999998 2.68293 2.68197 1.00095 4.74996 1.00095C6.81795 1.00095 8.49992 2.68293 8.49992 4.75091C8.49992 6.8189 6.81793 8.50088 4.74996 8.50088Z' fill='black'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-position: right 8px center;
        font-size: 12px;
        color: #000000;
        outline: none;
        width: 100%;
        transition: height 0.3s ease-in;
    }

    &__btn {
        display: none;
        background-color: transparent;
        border: none;
        font-size: 0;
        background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.8534 11.1474L8.44091 7.7349C9.10191 6.91842 9.4999 5.88092 9.4999 4.75094C9.4999 2.13196 7.36891 0.000976562 4.74994 0.000976562C2.13096 0.000976562 0 2.13194 0 4.75091C0 7.36989 2.13099 9.50088 4.74996 9.50088C5.87994 9.50088 6.91744 9.10289 7.73392 8.44189L11.1464 11.8544C11.2439 11.9519 11.3719 12.0009 11.4999 12.0009C11.6279 12.0009 11.7559 11.9519 11.8534 11.8544C12.0489 11.6589 12.0489 11.3429 11.8534 11.1474ZM4.74996 8.50088C2.68197 8.50088 0.999998 6.8189 0.999998 4.75091C0.999998 2.68293 2.68197 1.00095 4.74996 1.00095C6.81795 1.00095 8.49992 2.68293 8.49992 4.75091C8.49992 6.8189 6.81793 8.50088 4.74996 8.50088Z' fill='black'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-size: 22px;
        background-position: center;
        width: 32px;
        height: 32px;
        padding: 0;
    }
}

.btn-cart {
    margin-left: 10px;
    position: relative;

    &_value {
        position: absolute;
        display: block;
        width: 14px;    
        height: 14px;
        background-color: #000;
        color: #FFFFFF;
        font-weight: 500;
        font-size: 8px;

        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        top: -3px;
        right: -9px;
    }
}

.header-regular {
    padding-top: 20px;

    h3 {
        text-align: center;
    }
}

.header-main {
    padding-top: 40px;
    padding-bottom: 40px;

    &__wrapper {
        display: flex;
        align-items: center;
        margin: 0 auto;
        justify-content: center;
    }

    &__offer {
        padding-bottom: 20px;
        padding-left: 40px;

        .sub-header {
            font-weight: 500;
            font-size: 22px;
            line-height: 27px;
            text-transform: uppercase;

            color: $title;
            max-width: 552px;
            margin-bottom: 30px;
            margin-top: 10px;
        }
    }

    &__product {
        img {
            width: 100%;
            height: auto;
        }
    }
}

.triggers {
    padding-top: 60px;
    padding-bottom: 60px;

    &__list {
        display: flex;
        padding: 0;
        margin: 0;
        list-style: none;
        justify-content: space-around;
    }

    li {
        flex-grow: 1;
        flex-basis: 30%;
        max-width: 350px
    }

    &__card {
        @include dark-gradient();
        width: 100%;
        border-radius: 13px;
        padding: 20px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        img {
            max-width: 58px;
            max-height: 54px;
        }

        span {
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 15px;
            margin-top: 15px;
            text-transform: uppercase;
        }

        p {
            max-width: 233px;
            font-size: 12px;
            text-transform: uppercase;
        }
    }
}

.star-rating {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;

    span {
        display: block;
        width: 9px;
        height: 9px;
        padding: 0;
        margin: 0 3px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;

        &.star_full {
            background-image: url('../img/star-full.svg');
        }

        &.star_half {
            background-image: url('../img/star-half.svg');
        }

        &.star_empty {
            background-image: url('../img/star-empty.svg');
        }
    }
}

.shop-card {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    text-decoration: none;

    &__btn-line {
        height: 26px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 16px;

        .btn {
            display: flex;
            height: 26px;
            width: 48%;
            padding: 0;
            font-weight: 500;
            justify-content: center;
            align-items: center;
            font-size: 8px;
        }
    }

    &__price-value {
        font-weight: bold;
        color: $title;
    }

    &__title {
        color: $title;
        font-weight: 600;
        text-transform: uppercase;
    }

    &__price-line {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: auto;
    }
}

.shop {
    &__wrapper {
        display: grid;
        grid-template-columns: min-content min-content min-content;
        margin-top: 36px;
        justify-content: center;
        gap: 10px 30px;
        margin-bottom: 35px;
    }
}

.shop_mainPage {
    margin-top: 65px;

    h2 {
        text-align: center;
    }

    .shop-card {
        width: 326px;
        text-align: center;
        align-items: center;
        padding-bottom: 25px;
        padding-top: 20px;
        border-radius: 24px;
        cursor: pointer;
        transition: box-shadow 0.5s ease;

        img {
            max-width: 230px;
            max-height: 230px;
            object-fit: cover;
        }

        &__price-value {
            font-size: 22px;
        }

        &__title {
            font-size: 16px;
            margin-top: 22px;
            margin-bottom: 8px;
        }

        &__price-value {
            width: 100%;
        }

        .star-rating,
        .shop-card__btn-line {
            display: none;
        }

        &:hover {
            box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.15);
        }
    }
}

.main-description {
    margin-top: 110px;
    margin-bottom: 75px;

    &__wrapper {
        display: flex;
        justify-content: center;
    }

    &__img {

        img {
            border-radius: 22px;
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }

    h2 {
        margin-bottom: 16px;
    }

    &__text {
        margin-left: 3em;
        display: flex;
        flex-direction: column;
        position: relative;
        padding-left: 40px;
        max-width: 600px;
        justify-content: center;

        &::before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 3px;
            height: 100%;
            background: linear-gradient(180deg, #000000 0%, $title 100%);
            border-radius: 3px;
        }

        p {
            max-width: 700px;
        }

        .btn {
            width: 160px;
            text-align: center;
            height: 33px;
            margin-top: 10px;
        }
    }
}

.main-goal {
    margin-top: 130px;
    margin-bottom: 95px;

    h2 {
        margin-bottom: 60px;
        text-align: center;
    }

    &__wrapper {
        display: flex;
        justify-content: center;
    }

    &__btn {
        @include dark-gradient();
        text-decoration: none;
        border-radius: 13px;
        width: 330px;
        height: 308px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 18px;
        transition: box-shadow 0.5s ease;

        &:not(:last-child) {
            margin-right: 33px;
        }

        img {
            margin-bottom: 50px;
            width: 119px;
            height: 119px;
            object-fit: contain;
        }

        &:hover {
            color: #fff;
            box-shadow: 0px 5px 40px rgba(46, 54, 71, 0.64);;
        }
    }
}

.main-feedback {
    text-align: center;
    margin-top: 130px;
    margin-bottom: 100px;

    &__slider {
        padding-top: 60px;

        .slick-slide {
            transform: scale(0.8);
            transition: transform 0.3s ease-in-out;

            &.slick-center {
                transform: scale(1);
            }
        }

        .slick-dots {
            display: flex;
            font-size: 0;
            justify-content: center;
            margin-top: 20px;
            padding: 0;

            li {
                transition: margin 0.3s ease-in-out;

                &:not(:last-child) {
                    margin-right: 11px;
                }
            }

            button {
                background: #000000;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                padding: 0;
                margin: 0;
                border: none;
                box-shadow: none;
                outline: none;
                transition: width 0.5s ease-in-out, border-radius 0.5s ease-in-out;
            }

            
            li.slick-active {
                margin-right: 20px;
                margin-left: 20px;

                button {
                    width: 43px;
                    height: 6px;
                    border-radius: 10px;
                }
            }
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.16);
        border-radius: 32px;
        padding: 34px 28px 40px 28px;
        margin: 3px;
        margin-left: auto;
        margin-right: auto;
        width: 390px;
    }

    &__title {
        text-transform: uppercase;
        color: $title;
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 15px;
    }

    &__av {
        width: 71px;
        height: 71px;
        overflow: hidden;
        border-radius: 50%;
        filter: drop-shadow(0px 1.22154px 7.32926px #C4C4C4);
        margin-bottom: 15px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    p {
        margin: 0;
        font-size: 14px;
        color: #000000;
        font-weight: normal;
    }

    .star-rating {
        margin-bottom: 18px;

        span {
            width: 12px;
            height: 12px;
            margin: 0 5px;

            &.star_full {
                background-image: url('../img/star-black-full.svg');
            }

            &.star_half {
                background-image: url('../img/star-black-half.svg');
            }
        }
    }
}

.main-follow {
    padding: 130px 0;
    background-image: url('../img/follow-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    color: #FFFFFF;

    &__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__card {
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 16px;
        line-height: 170%;
        max-width: 800px;
        width: 100%;
        padding: 30px 0;
        background: linear-gradient(95.61deg, rgba(196, 196, 196, 0.39) 0.6%, rgba(196, 196, 196, 0.1365) 100%, rgba(196, 196, 196, 0.39) 100%);
        backdrop-filter: blur(5px);
        border-radius: 18px;
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            max-width: 550px;
            margin: 0;
            margin-bottom: 15px;
        }
    }
}

.social-list {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 0;
    display: flex;

    li:not(:last-child) {
        margin-right: 24px;
    }

    .social-list__link {
        width: 24px;
        height: 24px;
        display: block;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;

        &[aria-label="Facebook"] {
            background-image: url('../img/facebook.svg');
        }

        &[aria-label="Instagram"] {
            background-image: url('../img/instagram.svg');
        }
    }
}

.footer {
    background: #000000;
    padding-top: 66px;
    color: #fff;

    &__item {
        display: flex;
        flex-direction: column;

        .btn {
            width: 158px;
            height: 33px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-transform: uppercase;
            color: #fff;
            text-decoration: none;
            font-size: 12px;

            &[href*="mailto"] {
                text-decoration: underline;
                text-transform: none;
                margin-top: 10px;
            }

            &:not(:first-of-type) {
                margin-top: 13px;
            }
        }

        ul {
            margin-top: 20px;

            a {
                font-size: 0;
            }
        }

        &:nth-child(1) {
            grid-area: track;
        }

        &:nth-child(2) {
            grid-area: touch;
        }

        &:nth-child(3) {
            grid-area: quick;
        }

        &:nth-child(4) {
            grid-area: shop;
        }

        &:nth-child(5) {
            grid-area: join;
        }
    }

    &__subscribe-form {
        display: flex;
        flex-direction: column;

        input {
            background: #000000;
            border-radius: 12px;
            border: 0.5px solid #ffffff94;;
            font-weight: 300;
            font-size: 12px;
            color: #FFFFFF;
            height: 33px;
            padding: 0 17px;
            outline: none;
            margin-bottom: 20px;

            &::-webkit-input-placeholder { /* Edge */
                color: #FFFFFF;
                font-size: 8px;
                text-transform: uppercase;
              }
              
              &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                color: #FFFFFF;
                font-size: 8px;
                text-transform: uppercase;
              }
              
              &::placeholder {
                color: #FFFFFF;
                font-size: 8px;
                text-transform: uppercase;
              }
        }
    }

    &__checkout-img {
        grid-area: checkout; 
        margin-top: 40px;
        margin-bottom: 10px;
    }

    &__copy {
        grid-area: copy;
        margin: 0;
        font-weight: 500;
        font-size: 10px;
        text-transform: uppercase;
        text-align: center;
        padding: 16px 0;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__category  {
        font-weight: 600;
        font-size: 16px;
        text-transform: uppercase;
        margin-bottom: 17px;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "track touch quick shop join"
            "checkout checkout checkout checkout checkout"
            "copy copy copy copy copy";
    }
}

/* -- quantity box -- */

.quantity {
    display: inline-block;

    .input-text.qty {
        width: 35px;
        font-size: 16px;
        color: #2E2E2E;
        height: 36px;
        padding: 0 5px;
        text-align: center;
        background-color: transparent;
        border: 1px solid #000000;
    }

    input {
        -moz-appearance:textfield;

        &:focus {
            outline: none;
        }

        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            margin: 0; 
        }
    }

    &.buttons_added {
        text-align: left;
        position: relative;
        white-space: nowrap;
        vertical-align: top; 

        input {
            display: inline-block;
            margin: 0;
            vertical-align: top;
            box-shadow: none;
        }

        .plus,
        .minus {
            padding: 6px 10px 8px;
            height: 36px;
            color: #2E2E2E;
            background-color: transparent;
            border: 1px solid #000000;
            cursor:pointer;

            &:focus {
                outline: none;
            }

            &:hover {
                background: #eeeeee; 
            }
        }

        .minus {
            border-right: 0; 
            
        }

        .plus {
            border-left: 0; 
        }
    }
}

.cart-popup {
    max-width: 382px;
    background: #FFFFFF;
    box-shadow: 0px -2px 50px 10px rgba(13, 44, 60, 0.1);
    padding: 15px 21px 27px 21px;
    position: relative;
    height: 580px;

    &__head {
        font-weight: 300;
        font-size: 12px;
        text-transform: uppercase;
        color: #000000;
    }

    &__img {
        max-width: 75px;
        margin-right: 13px;

        img {
            width: 100%;
            height: auto;
        }
    }

    &__list {
        padding: 0;
        margin: 0;
        list-style: none;
        overflow-y: scroll;
        height: 457px;
        scrollbar-width: thin;
        scrollbar-color: #F9F9F9 #FFF;

         /* width */
        &::-webkit-scrollbar {
            width: 5px;
        }
        
        /* Track */
        &::-webkit-scrollbar-track {
            background: #ffffff;
        }
        
        /* Handle */
        &::-webkit-scrollbar-thumb {
            background: #F9F9F9;
        }
        
        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: #F9F9F9;
        } 

        li {
            &:not(:last-child) {
                border-bottom: 1px solid #DDDDDD;;
            }
        }
    }

    &__product {
        padding: 9px 25px 18px 25px;
    }

    &__close-line,
    &__qty-line,
    &__product-line,
    &__price-btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__close-line {
        margin-bottom: 7px;
    }

    &__product-line {
        margin-bottom: 16px;
    }

    &__title {
        font-size: 16px;
        text-transform: uppercase;
        color: #353F52;
        padding-top: 5px;
        font-weight: normal;
    }

    &__qty-line {
        align-items: flex-start;

        p {
            font-weight: normal;
            font-size: 16px;
            color: #353F52;
            margin: 0;
            padding: 0;
            padding-top: 7px;
        }

        .cart-popup__head {
            margin: 0;
            margin-bottom: 15px;
            display: block;
            padding: 0;
        }
    }

    &__qty {
        display: flex;
        flex-direction: column;
    }

    &__price-btn {
        border: 1px solid #DDDDDD;
        padding: 10px 8px 10px 25px;
        margin-top: 10px;

        position: absolute;
        background-color: #FFF;
        width: calc(100% - 42px);
        left: 21px;

        .btn {
            width: 190px;
            text-align: center;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 16px;
            text-transform: none;
            background: #029FD1;
            filter: none;
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.2);
            border-radius: 9px;

            &:hover {
                color:#FFFFFF;
            }
        }

    }

    &__price-total {
        font-weight: normal;
        font-size: 22px;  
        color: #353F52;
    }
}

.popup-nav-cart {
    position: absolute;
    top: 55px;
    right: -30px;
    z-index: 1;
    display: none;
    height: 580px;
}

.breadcrumbs {
    padding: 10px 0;
    font-size: 14px;
    margin-bottom: 50px;

    &__list {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;

        li {
            display: flex;
            align-items: center;
            margin: 2px 0;

            &:not(:last-child) {
                &::after {
                    content: '';
                    display: block;
                    width: 13px;
                    height: 12px;
                    background-image: url("data:image/svg+xml,%3Csvg width='5' height='9' viewBox='0 0 5 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.327353 0.102709C0.18991 0.239871 0.189699 0.462445 0.326843 0.599906L3.97077 4.25141C4.10785 4.3885 4.10783 4.61152 3.97051 4.74885L0.326843 8.40009C0.189681 8.53754 0.18991 8.76011 0.327353 8.89729C0.464797 9.03444 0.687388 9.03421 0.824533 8.89678L4.46795 5.24579C4.6736 5.04011 4.77639 4.77002 4.77639 4.49989C4.77639 4.22993 4.67363 3.95991 4.4682 3.75449L0.824533 0.103219C0.687388 -0.0342069 0.464797 -0.0344358 0.327353 0.102709Z' fill='%2384888E'/%3E%3C/svg%3E%0A");
                    background-repeat: no-repeat;
                    background-position:center;
                    background-size: contain;
                    margin-left: 9px;
                    margin-right: 7px;
                }
            }
        }

        a {
            color: #000000;
            font-weight: 500;
            text-decoration: none;
            white-space: nowrap;

            &.current {
                font-weight: normal;
                color: #84888E;
                cursor: default;
            }
        }
    }
}

.shop-filter {
    border-left: 4px solid #161A21;
    border-right: 4px solid #161A21;
    padding-left: 17px;
    padding-right: 17px;
    margin-right: 4em;
    width: 350px;
    flex-shrink: 0;

    &__mobile-btn {
        height: 41px;
        width: 100%;
        max-width: 360px;
        display: none;
        justify-content: center;
        align-items: center;
        border: 1px solid #000000;
        text-transform: capitalize;
        background: #fff;
        color: #000000;
        font-weight: normal;
        font-size: 14px;
        margin-bottom: 6px;
    }

    &__search-input {
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 8px;
        padding: 0 10px;
        padding-right: 25px;
        color: #000000;
        font-size: 13px;
        font-weight: normal;
        height: 30px;
        width: 100%;
        outline: none;
        background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.8534 11.1474L8.44091 7.7349C9.10191 6.91842 9.4999 5.88092 9.4999 4.75094C9.4999 2.13196 7.36891 0.000976562 4.74994 0.000976562C2.13096 0.000976562 0 2.13194 0 4.75091C0 7.36989 2.13099 9.50088 4.74996 9.50088C5.87994 9.50088 6.91744 9.10289 7.73392 8.44189L11.1464 11.8544C11.2439 11.9519 11.3719 12.0009 11.4999 12.0009C11.6279 12.0009 11.7559 11.9519 11.8534 11.8544C12.0489 11.6589 12.0489 11.3429 11.8534 11.1474ZM4.74996 8.50088C2.68197 8.50088 0.999998 6.8189 0.999998 4.75091C0.999998 2.68293 2.68197 1.00095 4.74996 1.00095C6.81795 1.00095 8.49992 2.68293 8.49992 4.75091C8.49992 6.8189 6.81793 8.50088 4.74996 8.50088Z' fill='black'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-position: right 8px center;

        &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            font-size: 10px;
            opacity: 1; /* Firefox */
          }
          
          &:-ms-input-placeholder { /* Internet Explorer 10-11 */
            font-size: 10px;
          }
          
          &::-ms-input-placeholder { /* Microsoft Edge */
            font-size: 10px;
          }
    }

    &__item {
        display: flex;
        flex-direction: column;
        padding-bottom: 25px;
        padding-top: 20px;

        .social-list a {
            filter: invert(1);
        }

        &:not(:last-child) {
            border-bottom: 1px solid #353F5254;
        }
    }

    &__header {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
        color: #000000;
        margin-bottom: 16px;
    }

    &__categories {
        display: flex;
        flex-direction: column;
        margin-bottom: -20px;
    }
}

// Custom radio
.custom-radio {
    position: absolute;
    z-index: -1;
    opacity: 0;

    & + label {
        font-weight: 500;
        font-size: 11px;
        color: #000000;
        text-transform: uppercase;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        padding: 4px 0;

        &:hover {
           cursor: pointer;         
        }

        &::after {
            content: '';
            display: inline-block;
            width: 12px;
            height: 12px;
            flex-shrink: 0;
            flex-grow: 0;
            border: 1px solid #000000;
            border-radius: 50%;
            margin-right: 0.5em;
        }

    }

    &:not(:disabled):not(:checked) + label:hover::after {
        border-color: #000000;
        cursor: pointer;
        box-shadow: 0px 0px 0px 1px #000;
    }

    &:checked + label {
        font-weight: bold;
    }

    &:checked + label::after {
        background-color: #000;
        box-shadow: 0px 0px 0px 1px #000;
        border: 2px solid #fff;
    }

}

// Custom checkbox
.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;

    & + label {
        font-weight: normal;
        font-size: 14px;
        color: #353F52;
        display: flex;

        &:hover {
           cursor: pointer;         
        }

        &::before {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            flex-grow: 0;
            border: 1px solid #000000;
            margin-right: 10px;
            border-radius: 50%;
        }

    }

    &:not(:disabled):not(:checked) + label:hover::after {
        border-color: #000000;
        cursor: pointer;
        box-shadow: 0px 0px 0px 1px #000;
    }

    &:checked + label::before {
        background-color: #000;
        box-shadow: 0px 0px 0px 1px #000;
        border: 2px solid #fff;
    }
}

// Custom Range
.rangeslider {
    padding-bottom: 10px;

    .noUi {
        &-horizontal {
            height: 4px;
        }

        &-target {
            border: none;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(53, 63, 82, 0.3) 100%);
            border-radius: 2px;
            margin: 0 5px;
        }

        &-connect {
            background: linear-gradient(180deg, #000000 0%, #353F52 100%);
        }
    
        &-handle {
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: linear-gradient(145.49deg, #000000 12.96%, #353F52 82.78%);
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
            position: relative;
            border: none;
            top: -5px;
            right: -23px;
            cursor: pointer;

            &::after,
            &::before {
                display: none;
            }

            &::before {
                width: 7px;
                height: 7px;
                background: linear-gradient(145.49deg, #C4C4C4 12.96%, #FFFFFF 82.78%);
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
                border-radius: 50%;
                display: block;
                border: none;
                position: absolute;
                left: 3px;
                top: 3px;
            }
        }
    }

    &__values {
        font-weight: 600;
        font-size: 10px;
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        color: #000000;

        margin-bottom: 10px;
    }
}

.shop_bySarms {
    width: 85%;
    margin-bottom: 100px;

    .select-box {
        width: 250px;
    }

    .shop-card {
        transition: transform 0.2s ease;
        cursor: pointer;
        width: 100%;
        height: 100%;
        position: relative;

        &::before {
            content: '';
            display: block;
            position: absolute;
            height: calc(100% + 110px);
            width: calc(100% + 60px);
            background-color: #FFFFFF;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.12);
            z-index: -1;
            top: -28px;
            left: -30px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        &__category-line {
            display: flex;
            padding: 0;
            list-style: none;
            margin: 0;
            margin-top: 22px;
            justify-content: center;
            width: 100%;
            align-items: center;

            position: absolute;
            bottom: -58px;
            opacity: 0;
            transition: opacity 0.2s ease;

            li {
                margin: 0 0.5em;

                img {
                    max-height: 40px;
                    max-width: 40px;
                    object-fit: contain;
                    margin-bottom: 0;
                }
            }
        }
    
        &:hover {
            z-index: 1;
            transform: translateY(-20px);
    
            &::before {
                opacity: 1;
            }
    
            .shop-card__category-line {
                opacity: 1;
            }
        }

        &__price-value {
            font-size: 18px;
        }

        img {
            height: 220px;
            margin-bottom: 20px;
            object-fit: contain;
        }

        &__title {
            font-size: 14px;
        }

        &__price-line {
            margin-bottom: auto;
            padding-top: 5px;
        }

        .star-rating {
            cursor: pointer;

            span {
                width: 11px;
                height: 11px;
            }
        }
    }

    .shop__wrapper {
        justify-content: space-between; 
        gap: 50px 60px;
        list-style: none;
        margin-left: 0;
        padding-left: 0;
        grid-template-columns: 1fr 1fr 1fr;

        & > li {
            align-items: stretch;
            margin: 0 auto;
            width: 100%;
        }
    }

    .shop-card__btn-line .btn {
        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.2);
        filter: none;
        height: 28px;

        &.btn_line-black {
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.1);

            &:hover {
                box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.2);
            }
        }
    }
}

.shop_category {
        .shop-card {
        transition: transform 0.2s ease;
        cursor: pointer;
        width: 100%;
        height: 100%;
        position: relative;

        &::before {
            content: '';
            display: block;
            position: absolute;
            height: calc(100% + 110px);
            width: calc(100% + 60px);
            background-color: #FFFFFF;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.12);
            z-index: -1;
            top: -29px;
            left: -30px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .shop-card__category-line {
            display: flex;
            padding: 0;
            list-style: none;
            margin: 0;
            margin-top: 22px;
            justify-content: center;
            width: 100%;
            align-items: center;

            position: absolute;
            bottom: -58px;
            opacity: 0;
            transition: opacity 0.2s ease;

            li {
                margin: 0 0.5em;

                img {
                    max-height: 40px;
                    max-width: 40px;
                    object-fit: contain;
                    margin-bottom: 0;
                }
            }
        }
    
        &:hover {
            z-index: 1;
            transform: translateY(-20px);
    
            &::before {
                opacity: 1;
            }
    
            .shop-card__category-line {
                opacity: 1;
            }
        }

        .shop-card__price-value {
            font-size: 18px;
        }

        img {
            height: 220px;
            margin-bottom: 20px;
            object-fit: contain;
        }

        .shop-card__title {
            font-size: 14px;
        }

        .shop-card__price-line {
            margin-bottom: auto;
            padding-top: 5px;
        }

        .star-rating {
            cursor: pointer;

            span {
                width: 11px;
                height: 11px;
            }
        }
    }

}

.bySarms-wrapper {
    display: flex;
    align-items: flex-start;
}

//Custom Select
.select-box {
    position: relative;
    display: block;
    height: 30px;
    width: 100%;

    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 0 7px;
    color: #000000;
    font-size: 13px;
    font-weight: normal;
    height: 30px;
    
    &__current {
      position: relative;
      cursor: pointer;
      outline: none;

        &::after {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url("data:image/svg+xml,%3Csvg width='9' height='5' viewBox='0 0 9 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.88018 0.165219C8.72044 0.00548289 8.4614 0.00545559 8.30164 0.165247L4.50009 3.96687L0.698359 0.165219C0.538623 0.00548289 0.279586 0.00545559 0.119823 0.165247C-0.0399409 0.32501 -0.0399409 0.584019 0.119823 0.743783L4.21084 4.83469C4.28756 4.91141 4.3916 4.9545 4.50009 4.9545C4.60859 4.9545 4.71266 4.91138 4.78935 4.83466L8.88015 0.743756C9.03994 0.584019 9.03994 0.324983 8.88018 0.165219Z' fill='black'/%3E%3C/svg%3E%0A");
            position: absolute;
            right: 3px;
            top: 11px;
            transition: transform 0.2s ease;
        }
      
      &:focus {
        & + .select-box__list {
          opacity: 2;
  
          // We have to set "animation-name: none;" to make the list visible (read below how it works)
  
          animation-name: none;
          left: 0;
          margin-top: 1px;
          
          .select-box__option {
            cursor: pointer;
          }
        }
        
        &::after {
          transform: translateY(-50%) rotate(180deg);
        }
      }
    }
    
    &__value {
      display: flex;
    }
    
    &__input {
      display: none;
      
      &:checked + .select-box__input-text {
        display: block;
      }
    }
    
    &__input-text {
      display: none;
      width: 100%;
      margin: 0;
      height: 28px;
      padding: 4px 3px;
      background-color: #fff;
    }
    
    &__list {
      position: absolute;
      width: 100%;
      padding: 0;
      list-style: none;
      opacity: 0;
      z-index: 1;
      
      // We need to use animation with delay.
      // Otherwise the click event will not have time to run on label, because this element disapears immediately when .select-box__current element loses the focus.
      // This delay will not be noticed because we set "opacity" to "0".
      // We also use "animation-fill-mode: forwards" to make the list stay hidden.
      
      animation-name: HideList;
      animation-duration: 0.5s;
      animation-delay: 0.5s;
      animation-fill-mode: forwards;
      animation-timing-function: step-start;
      box-shadow: 0 15px 30px -10px transparentize(#000, 0.9);
    }
    
    &__option {
      display: block;
      padding: 15px;
      background-color: #fff;
      
      &:hover,
      &:focus {
        color: #546c84;
        background-color: #fbfbfb;
      }
    }
  }
  
  @keyframes HideList {
    from {
      transform: scaleY(1);
    }
    to {
      transform: scaleY(0);
    }
  }

.popup-dropdown_login {
    position: absolute;
    right: 0;
    top: -14px;
    background: #FFFFFF;
    box-shadow: 0px -2px 50px 10px rgba(13, 44, 60, 0.12);
    max-width: 322px;
    width: 322px;
    z-index: 1;
    display: none;

    &__input {
        border: 1px solid #CFCFCF;
        height: 41px;
        padding: 0 13px;
    }

    .popup-wrapper {
        color: #000000;
        padding: 25px 13px 23px 13px;
    }

    &__header {
        font-weight: 500;
        font-size: 25px;
        margin-bottom: 30px;
        text-align: center;
    }

    &__label {
        color: #313131;
        font-weight: normal;
        font-size: 14px;
        text-transform: uppercase;
        margin-bottom: 7px;
    }

    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;

        fieldset {
            display: flex;
            flex-direction: column;
            width: 100%;

            margin-bottom: 19px;
        }

        .btn {
            width: 100%;
            height: 33px;
            font-weight: 500;
            font-size: 12px;
            border: 1px solid #359BD1;
            border-radius: 12px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            filter: none;
            box-shadow: 0px 0px 16px #D8E7EF;
        }
    }

    .link-blue {
        text-align: center;
        display: block;
        margin-top: 11px;
    }
}

.link-blue {
    color: #359BD1;
    font-weight: normal;
    font-size: 14px;
    text-decoration: none;
}

.popup-feedback {
    position: fixed;
    right: 35px;
    bottom: 40px;
    width: 424px;
    z-index: 1;

    .popup-wrapper {
        position: relative;
        padding-top: 62px;
    }

    &__body {
        background: #FFFFFF;
        box-shadow: 0px -2px 50px 10px rgba(13, 44, 60, 0.1);
        padding: 30px 30px;

        textarea {
            height: 100px;
            width: 100%;
            margin-bottom: 12px;
            border: 1px solid #000000;
            padding: 11px 11px;
        }

        h3 {
            text-align: center;
            margin-bottom: 19px;
        }

        .btn {
            width: 158px;
            height: 33px;
            font-weight: 500;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            filter: none;

            &:hover {
                filter: drop-shadow(0px 0px 5px rgba(214, 214, 214, 0.69));
            }
        }
    }

    .btn-close {
        background: #FFFFFF;
        box-shadow: 0px -2px 50px 10px rgba(13, 44, 60, 0.1);
        width: 47px;
        height: 47px;
        border-radius: 50%;
        position: absolute;
        right: 0;
        top: 0;

        span:last-child {
            transform: rotate(-45deg) translate(11px, 9px);
        }

        span:first-child {
            transform: rotate(45deg) translate(10px, -10px);
        }
    }
}

.product-page {
    margin-bottom: 55px;

    &__header {
        grid-area: header;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
    }

    &__price-value {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .product-page__out {
            display: none;
        }
    }

    &__out {
        color: #EB2227;
        font-weight: normal;
        font-size: 16px;
        text-transform: none;
    }

    &__price-box {
        grid-area: price;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        small {
            color: #C5CBD7; 
            font-weight: normal;
            font-size: 14px;
            text-decoration: line-through;
        }

        p {
            margin: 0;
            font-weight: bold;
            font-size: 25px;
            color: #353F52;
            line-height: 120%;
        }
        margin-bottom: 30px;
    }

    &__btn-box {
        grid-area: btn;
        display: flex;
        padding-top: 15px;

        small {
            font-weight: 500;
            font-size: 10px;
            color: #A2A2A2;
        }

        .btn {
            width: 158px;
            text-align: center;
            font-weight: 500;
            font-size: 12px;
            height: 33px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            margin-bottom: 5px;
            filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.2));

            &:hover {
                filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, 0.2));
            }
        }
    }

    &__btn-item {
        &:not(:last-child) {
            margin-right: 10px;
        }
    }

    &__btn-item {
        display: flex;
        flex-direction: column;
        align-items: center;

        .shipping {
            display: flex;
            width: 122px;
            align-items: flex-end;
            line-height: 12px;

            &::before {
                width: 24px;
                height: 12px;
                content: '';
                display: block;
                background-image: url(../img/shipping.svg);
                filter: invert(0.3);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                margin-right: 10px;
                flex-shrink: 0;
            }
        }
    }

    &__qty-box {
        grid-area: qty;
        margin-bottom: 50px;
    }

    &__qty-header {
        text-transform: uppercase;
        font-weight: normal;
        font-size: 16px;
        color: #000000;
        margin-bottom: 6px;
        display: block;
    }

    &__qty-radios {
        display: flex;
        flex-wrap: wrap;

        fieldset {
            width: 180px;
            border: 1px solid #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 37px;
            margin-left: -1px;
            margin-bottom: -1px;

            label {
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-weight: 500;
                font-size: 12px;
                color: #353F52;
                width: 150px;

                span {
                    color: #359BD1;
                    display: block;
                    margin-right: 5px;
                }

                &::after {
                    margin-right: 0;
                    margin-left: 10px;
                }
            }
        }
    }

    &__triggers-box {
        grid-area: triggers;

        .star-rating {
            margin-bottom: 20px;

            span {
                width: 15px;
                height: 15px;
            }
        }
    }

    &__triggers-list {
        font-weight: normal;
        font-size: 16px;  
        padding: 0;
        margin: 0;
        list-style: none;
        padding-left: 5px;

        li:not(:last-child) {
            margin-bottom: 15px;
        }

        li {
            display: flex;

            &::before {
                width: 10px;
                height: 10px;
                content: '';
                display: inline-block;
                border-radius: 50%;
                background: #000000;
                margin-right: 12px;
                flex-shrink: 0;
                margin-top: 7px;
            }
        }
    }

    &__wrapper {
        display: grid; 
        grid-template-columns: 45% 13% 33%; 
        grid-template-rows: auto auto auto auto auto; 
        gap: 0px 0px; 
        grid-template-areas: 
            "img header header"
            "img price btn"
            "img delivery delivery"
            "img qty qty"
            "img triggers triggers"; 
    }

    &__img-section {
        display: flex;
        padding-bottom: 2px;
        overflow: hidden;
        grid-area: img;
        padding-left: 2em;
        padding-right: 3em;
    }

    &__slider-vertical {
        width: 80px;
        height: 364px;

        .slick-current {

            .slider-vertical__item {
                border: 1px solid #000;
            }
        }

        .slick-slide:not(:last-child) {
            margin-bottom: 14px;
        }
    }

    &__slider-single {
        margin-left: 20px;
    }

    .slider-single__item {
        width: 364px;
        height: 364px;
        padding: 30px;
        border: 1px solid #DFDFDF;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .slider-vertical__item {
        width: 79px;
        height: 79px;
        padding: 10px;
        border: 1px solid #DFDFDF;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

.delivery-box {
    grid-area: delivery;
    display: flex;
    align-items: center;
    margin-top: 15px;
    font-weight: normal;
    font-size: 16px;
    margin-bottom: 40px;
    flex-wrap: wrap;

    .select-box {
        width: auto;
        padding-right: 20px;
        color: #359BD1;
        border: none;
        font-size: 16px;
        font-weight: normal;
        margin-right: 6px;
        margin-left: 1px;
    }

    .select-box__current::after {
        right: -14px;
        top: 14px;
        background-image: url("data:image/svg+xml,%3Csvg width='9' height='5' viewBox='0 0 9 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.30164 0.165247C8.4614 0.00545563 8.72044 0.00548292 8.88018 0.165219C9.03994 0.324983 9.03994 0.584019 8.88015 0.743756L4.78935 4.83466C4.71266 4.91138 4.60859 4.9545 4.50009 4.9545C4.3916 4.9545 4.28756 4.91141 4.21084 4.83469L0.119823 0.743783C-0.0399409 0.584019 -0.0399409 0.32501 0.119823 0.165247C0.279586 0.00545563 0.538623 0.00548292 0.698359 0.165219L4.50009 3.96687L8.30164 0.165247Z' fill='%23359BD1'/%3E%3C/svg%3E%0A");
    }

    .select-box__list {
        width: max-content;
    }

    .select-box__input:checked + .select-box__input-text {
        display: inline-block;
        width: auto;
    }
}

.tabs-section {
    margin-bottom: 100px;
}

//product-tab
.cd-tabs {
    position: relative;
    width: 100%;

    &__nav {
        background: #FFF;
        margin-bottom: 30px;
    }

    &-content {
        background: #ffffff;
        padding: 0 30px;
        list-style: none;

        &__img {
            max-height: 600px;
            display: flex;
            justify-content: center;
            
            img {
                max-width: 600px;
                width: 100%;
                height: auto;
                object-fit: contain;
            }
        }

        & > li {
            display: none;
    
            &.selected {
                display: block;
                -webkit-animation: cd-fade-in 0.5s;
                -moz-animation: cd-fade-in 0.5s;
                animation: cd-fade-in 0.5s;
            }
    
            p {
                font-weight: 300;
                font-size: 16px;
                line-height: 150%;
                color: #000000;
                margin-bottom: 14px;
            }
        }
    }

    &-navigation {
        width: 100%;
        margin: 0;
        height: 43px;
        position: relative;
    
        &::before {
            content: '';
            display: block;
            height: 3px;
            width: 100%;
            background: #BABBBE;   
            position: absolute;
            bottom: 0px;
            z-index: 0;
            border-radius: 2px;
        }

        a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 43px;
            width: auto;
            text-align: center;
            font-size: 16px;
            font-weight: normal;
            text-transform: uppercase;
            color: #353F52;
            padding: 0 30px;
            text-decoration: none;
            white-space: nowrap;

            &.selected {
                position: relative;
            
                &::after {
                    content: '';
                    display: block;
                    height: 3px;
                    width: 100%;
                    background: #232936;   
                    position: absolute;
                    bottom: 0;
                    z-index: 1;
                    border-radius: 2px;
                }
            
            }
        }
    }
}
  
@keyframes cd-fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
  

//CUSTOM ACCORDION

.custom-accordion__btn {
    color: #353F52;
    cursor: pointer;
    padding: 11px;
    padding-left: 0;
    width: 100%;
    text-align: left;
    border: none;
    border-bottom: 1px solid #000000;
    outline: none;
    font-weight: normal;
    font-size: 16px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    transition: padding 0.2s ease;

    &::after {
        display: block;
        content: '+';
        font-weight: normal;
        font-size: 26px;
        width: 15px;
        height: 15px;
        line-height: 15px;
        transition: transform 0.2s ease;
        position: absolute;
        right: 0;
    }
}

.active, 
.custom-accordion__btn:hover {
    font-weight: 500;
    color: #000000;
}

.active {
    border-bottom: 1px solid transparent;

    &::after {
        transform: rotate(45deg);
    }

    & + .custom-accordion__panel {
        border-bottom: 1px solid #000000;
        padding-bottom: 10px;
    }
}

.custom-accordion__panel {
    padding-top: 0;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    color: #353F52;

    a {
        color: #353F52;
    }

    ul {
        padding: 0;
        display: flex;
        flex-direction: column;
        list-style: none;
        margin-bottom: 10px;

        li {
            display: flex;

            &:not(:last-child) {
                margin-bottom: 7px;
            }

            &::before {
                content: '⦁';
                display: block;
                margin-right: 7px;
            }
        }
    }
} 

.review-section {
    &__item {
        background: #F5F5F5;
        padding: 18px 35px 15px 45px;
        display: grid; 
        grid-template-columns: auto 1fr; 
        grid-template-rows: auto auto; 
        gap: 0px 0px; 
        grid-template-areas: 
            "avatar data"
            "avatar content"; 

        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }

    &__avatar {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: normal;
        font-size: 15px;
        margin-right: 2em;
        flex-shrink: 0;
        grid-area: avatar;
        width: 120px;

        img {
            width: 95px;
            height: 95px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    }

    &__date-line {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        grid-area: data;

        .star-rating span {
            width: 15px;
            height: 15px;
        }
    }

    &__date-post {
        color: #888888;
        font-weight: 300;
        font-size: 14px;
    }

    &__text-post {
        color: #353F52;
        font-weight: 300;
        font-size: 16px;
        grid-area: content;
    }

    &__form-line {
        margin-top: 40px;
        max-width: 560px;
        padding-left: 20px;

        h3 {
            font-weight: 500;
            font-size: 18px;
            text-transform: none;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

            textarea {
                border: 1px solid #000000;
                padding: 11px 11px;
                background-image: url(../img/feedback-icon.svg);
                background-repeat: no-repeat;
                background-size: 21px;
                background-position: right 20px top 20px;
                padding-right: 50px;
            }

            .btn {
                width: 160px;
                margin-top: 10px;
                filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.2));
                border-radius: 12px;
                width: 158px;
                height: 33px;
                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.2));
                }
            }
        }
    }   
}

.steps-section {
    font-weight: 300;
    font-size: 16px;
    color: #353F52;
    margin-bottom: 50px;

    a {
        text-decoration: none;
        color: #353F52;
    }

    &__wrapper {
        display: flex;
        align-items: center;
        max-width: 385px;
        margin: 0 auto;
        justify-content: center;

        & > div {
            display: flex;
            align-items: center;

            span {
                width: 30px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &:not(:last-child)::after {
                content: '';
                display: block;
                height: 1px;
                width: 7em;
                background: linear-gradient(270.03deg, #009ED0 1.89%, rgba(85, 210, 250, 0) 254.97%);
                margin: 0 17px;
            }
        }

        .current,
        .pass {
            span {
                border: 1px solid #009ED0;
                border-radius: 50%;
                color: #009ED0;
            }
        }
    }
}

.discount-section {
    font-weight: normal;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    span {
        margin-bottom: 2px;
    }

    small {
        font-weight: normal;
        font-size: 14px;
        color: #959595;
    }
}

.cart-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    margin-top: 20px;

    li:not(:last-child) {
        margin-bottom: 20px;
    }

    &__item {
        background: #F4F4F4;
        padding: 20px 30px 20px 15px;
        display: flex;
    }

    &__piece {
        display: flex;
        flex-direction: column;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-transform: uppercase;

        &:not(:last-child) {
            margin-right:2em;
        }

        
        &:first-child {
            width: 50%;
            margin-right: auto;
        }

        &-perprice,
        &-qty,
        &-subtotal,
        &-product {
            min-height: 80px;
            display: flex;
            align-items: center;
        }

        &-title {
            color: #000000;
            font-weight: 300;
            font-size: 12px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        &-product-title {
            text-decoration: none;
            color: #353F52;
            font-weight: 400;
            padding-top: 12px;
            display: block;
        }

        &-product-img {
            width: 75px;
            height: 75px;
            margin-right: 13px;
        }
    }
    
}

.cart-page {
    margin-bottom: 35px;
    font-weight: 400;

    &__wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__cart-form-total {
        margin-bottom: 100px;
    }

    &__cart-wrapper {
        display: flex;
        flex-direction: column;
    }

    &__cart-form-total {
        flex-grow: 1;
    }

    aside {
        margin-left: 2.5em;
        max-width: 420px;
        width: 100%;
    }
}

.cart-totals {
    border: 1px solid #000000;
    padding: 30px 25px;
    width: 100%;

    & > h4 {
        margin-bottom: 25px;
    }

    &__line {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
        min-height: 80px;

        &_noborder {
            border: none;
            min-height: unset;
            padding-top: 15px;
        }

        &_form {
            display: flex;
            flex-direction: column;
            margin-top: -10px;

            .btn {
                margin-top: 15px;
                margin-bottom: 15px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50px;
                text-align: center;

                font-weight: bold;
                font-size: 16px;
                text-transform: none;
                padding: 0;
                filter: none;
                border: none;
                box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.2);
            }

            form {
                width: 100%;
            }

            margin-top: 20px;
        }

        &.delivery-box  {
            justify-content: flex-end;

            h4 {
                margin-right: auto;
            }
        }

        h4 {
            font-weight: 500;
            margin-bottom: 0;
        }

        border-bottom: 1px solid #E0E0E0;

        span {
            font-weight: normal;
            font-size: 16px;
            color: #353F52;
        }

        a {
            text-decoration: none;
            color: #359BD1;
        }

        .cart-totals__total {
            font-weight: bold;
            font-size: 25px;
            color: #353F52;
        }
    }
}

.coupon-input {
    display: flex;

    input {
        border: 1px solid #BDBDBD;
        height: 45px;
        text-transform: none;
        font-weight: 500;
        font-size: 15px;
        padding: 0 21px;
        outline: none;
        width: 100%;

        &::-webkit-input-placeholder { /* Edge */
            color: #BDBDBD;
            font-size: 12px;
            text-transform: uppercase;
          }
          
          &:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #BDBDBD;
            font-size: 12px;
            text-transform: uppercase;
          }
          
          &::placeholder {
            color: #BDBDBD;
            font-size: 12px;
            text-transform: uppercase;
          }
    }

    button {
        text-transform: uppercase;
        background: #000000;
        font-weight: 500;
        font-size: 12px;
        color: #FFFFFF;
        padding: 0 17px;
        border: none;
        text-decoration: none;
        flex-shrink: 0;
    }
}

.recently-products {
    padding-top: 50px;
    padding-bottom: 40px;

    .slick-slide {
        margin: 49px 50px;
        margin-bottom: 90px;
    }

    h4 {
        margin-bottom: 0;
    }

    .slick-dots {
        display: flex;
        padding: 0;
        margin: 0;
        list-style: none;
        align-items: center;
        justify-content: center;
        margin-top: 0;

        button {
            font-size: 0;
            background: transparent;
            padding: 0;
            border: none;
            margin: 0;
            width: 32px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;

            &::after {
                content: '';
                display: block;
                background: #646464;
                width: 7px;
                height: 7px;
                border-radius: 50%;
                transition: all 0.3s ease;
                flex-shrink: 0;
            }
        }

        .slick-active button::after {
            background: #242424;
            width: 13px;
            height: 13px;
        }
    }
}

.cart-form-total {

    &__flex {
        display: flex;
        justify-content: space-between;
        fieldset {
            flex-grow: 1;
            width: 48%;

            &:last-child {
                margin-left: 15px;
            }
        }
    }

    details div {
        opacity: 0;
        transition: opacity 0.3s ease;

        input {
            border: 1px solid #848484;
            height: 50px;
            width: 100%;
            font-weight: normal;
            font-size: 16px;
            padding: 0 18px;
        }
    }

    details summary {
        display: flex; 
        width: 10em;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        cursor: pointer;

        text-transform: uppercase;
        color: #313131;
        font-weight: normal;
        font-size: 14px;
        margin-bottom: 7px;

        &::after {
            content: "";
            display: block;
            width: 19px;
            height: 19px;
            background-image: url("data:image/svg+xml,%3Csvg width='19' height='11' viewBox='0 0 19 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.747 0.571046C18.4098 0.233824 17.863 0.233767 17.5257 0.571103L9.5002 8.59676L1.47431 0.571046C1.13709 0.233824 0.590238 0.233767 0.252959 0.571103C-0.0843197 0.908382 -0.0843197 1.45518 0.252959 1.79246L8.88955 10.4288C9.05151 10.5908 9.27116 10.6818 9.5002 10.6818C9.72924 10.6818 9.94895 10.5907 10.1108 10.4288L18.747 1.7924C19.0843 1.45518 19.0843 0.908324 18.747 0.571046Z' fill='%23353F52'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            background-position:center;
            background-size: contain;
            margin-left: 10px;
            margin-top: 1px;
            transition: transform 0.3s ease;
        }

        &::-webkit-details-marker {
            display: none;
          }
    }

    details[open] summary::after {
        transform: rotate(180deg);
      }

    details[open] div {
        opacity: 1;
    }

    fieldset {
        display: flex;
        flex-direction: column;
        margin-bottom: 28px;

        & > label {
            text-transform: uppercase;
            color: #313131;
            font-weight: normal;
            font-size: 14px;
            margin-bottom: 7px;

            span {
                color: #C9C9C9;
                font-weight: normal;
                font-size: 16px;
                text-transform: none;
            }
        }

        .custom-checkbox {
            width: 0;
            &:not(:first-of-type) + label {
                margin-top: 13px;
            }
        }

        input,
        select,
        textarea {
            border: 1px solid #848484;
            height: 50px;
            width: 100%;
            font-weight: normal;
            font-size: 16px;
            padding: 15px 18px;
            -moz-appearance:none; /* Firefox */
            -webkit-appearance:none; /* Safari and Chrome */
            appearance:none;
            line-height: 130%;
        }

        textarea {
            height: auto;
        }

        .select_tel {
            display: flex;

            select {
                padding: 0 10px;
                padding-right: 25px;
                width: 125px;
                outline: none;
            }

            input {
                outline: none;
                margin-left: -1px;
            }
        }

        .select_arrow {
            position: relative;
            &::after {
                position: absolute;
                content: '';
                display: inline-block;
                width: 10px;
                height: 10px;
                background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 8L0.669873 0.499999L9.33013 0.5L5 8Z' fill='%23525252'/%3E%3C/svg%3E%0A");
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                right: 16px;
                top: 20px;
            }
        }

        .select-box {
            border: 1px solid #848484;
            height: 50px;
            width: 100%;
            border-radius: 0;
            display: flex;
            align-items: center;
            font-weight: normal;
            font-size: 16px;
            padding: 0;

            &__current {
                width: 100%;
                padding: 0 22px;

                & +.select-box__list {
                    top: 48px;
                    padding: 20px 0;
                }

                &::after {
                    right: 22px;
                }
            }

            &__list {
                height: 280px;
                overflow-y: scroll;
            }

            &__option {
                padding: 6px 20px;
            }
        }
    }
}

.cart-totals_payment {
    background: #F0F3F4;
    border: none;

    .btn {
        width: 100%;
        height: 50px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 16px;
        margin-top: 20px;
    }

    & > h4 {
        text-align: center;
    }

    input {
        width: calc(25% - 10px);
        border: 1px solid #000000;
        background: transparent;
        height: 38px;
        padding: 0 10px;
        text-align: center;

        &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #BBBBBB;
            opacity: 1; /* Firefox */
          }
          
          &:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #BBBBBB;
          }
          
          &::-ms-input-placeholder { /* Microsoft Edge */
            color: #BBBBBB;
          }
    }

    .cart-totals__line_credit {
        flex-wrap: wrap;
        align-items: baseline;

        img {
            margin-top: 10px;
        }

        span {
            color: #A5A5A5;
            font-weight: normal;
            font-size: 12px;
            margin-top: 10px;
        }
    }

    .cart-totals__line_card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        fieldset {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
        }
    }

    .cart-totals__line_security {
        fieldset {
            flex-direction: column;

            &:first-child {
                margin-right: 20px;
                width: 52%;
            }

            &:last-child {
                position: relative;

                input {
                    width: calc(100% - 50px);
                }

                &::after {
                    background-image: url(../img/cvv.svg);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                    content: '';
                    display: block;
                    width: 35px;
                    height: 35px;
                    position: absolute;
                    right: 5px;
                    bottom: 0;
                }
            }

            input {
                width: 100%;
            }

            h5 {
                color: #000000;
                font-weight: 500;
                font-size: 14px;
            }
        }
    }

    .cart-totals__line_checks {
        flex-direction: column;
        align-items: flex-start;

        fieldset:first-child {
            display: flex;
            align-items: center;
            &::after {
                content: '';
                display: block;
                background-image: url(../img/e-transfer.png);
                background-repeat: no-repeat;
                width: 62px;
                height: 26px;
                margin-left: 10px;
            }
        }

        fieldset:not(:last-child) {
            margin-bottom: 15px;
        }
    }
}




.customize-unpreviewable {
    grid-area: qty;
    margin-bottom: 50px;
}

.attribute-pa_day-supply {
    display: flex;
    flex-direction: column;
    .label label {
        text-transform: uppercase;
        font-weight: normal;
        font-size: 16px;
        color: #000000;
        margin-bottom: 6px;
        display: block;
    }

    .value {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        grid-auto-flow: column;
        display: grid;

        .reset_variations {
            order: 99;
        }

        & > div {
            width: 180px;
            border: 1px solid #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 37px;
            margin-left: -1px;
            margin-bottom: -1px;

            &::before {
                color: #359BD1;
                display: block;
                margin-right: 1em;
                font-weight: 500;
                font-size: 12px;
                width: 10px;
                padding-left: 5px;
            }

            input[type="radio"] {
                position: absolute;
                z-index: -1;
                opacity: 0;

                & + label {
                    font-weight: 500;
                    font-size: 12px;
                    color: #353F52;
                    text-transform: uppercase;
                    display: flex;
                    align-items: center;
                    width: 150px;
                    justify-content: space-between;

                    &:hover {
                        cursor: pointer;         
                    }
             
                    &::after {
                        content: '';
                        display: inline-block;
                        width: 12px;
                        height: 12px;
                        flex-shrink: 0;
                        flex-grow: 0;
                        border: 1px solid #000000;
                        border-radius: 50%;
                        margin-right: 0.5em;
                    }
                }

               &:not(:disabled):not(:checked) + label:hover::after {
                border-color: #000000;
                cursor: pointer;
                box-shadow: 0px 0px 0px 1px #000;
                }
            
                &:checked + label {
                    font-weight: bold;
                }
            
                &:checked + label::after {
                    background-color: #000;
                    box-shadow: 0px 0px 0px 1px #000;
                    border: 2px solid #fff;
                }
            }

            &:nth-of-type(4) {
                order: 0;
                &::before {
                    content: '1';
                }
            }

            &:nth-of-type(5) {
                order: 1;
                &::before {
                    content: '2';
                }
            }

            &:nth-of-type(6) {
                order: 2;
                &::before {
                    content: '3';
                }
            }

            &:nth-of-type(1) {
                order: 3;
                &::before {
                    content: '4';
                }
            }

            &:nth-of-type(2) {
                order: 4;
                &::before {
                    content: '5';
                }
            }

            &:nth-of-type(3) {
                order: 5;
                &::before {
                    content: '6';
                }
            }
            
        }
    }
}

.shop .woocommerce-ordering {
    .orderby {
        border-radius: 8px;
        padding: 0 7px;
        color: #000000;
        font-size: 13px;
        font-weight: normal;
        height: 30px;
        border: 1px solid #000000;
        cursor: pointer;
        width: 250px;
        outline: none;
    }
}

.woocommerce-variation-add-to-cart {
    grid-area: btn;
    display: flex;
    padding-top: 15px;

    .product-page__btn-item {
        .btn.btn_blue {
            width: 158px;
            text-align: center;
            font-weight: 500;
            font-size: 12px;
            height: 33px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            margin-bottom: 5px;
            filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.2));
        }
    }

    .single_add_to_cart_button {
        color: #000000;
        background: #fff;
        text-decoration: none;
        border: 1px solid #000000;
        text-transform: uppercase;
        padding: 9px 30px;
        box-sizing: border-box;
        width: 158px;
        text-align: center;
        font-weight: 500;
        font-size: 12px;
        height: 33px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        margin-bottom: 5px;
        filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.2));
    
        transition: border-color 0.1s ease-in-out;
    }
}

.product-page__price-box {
    font-size: 0;
    .woocommerce-Price-amount {
        &:first-of-type {
            color: #C5CBD7;
            font-weight: normal;
            font-size: 14px;
            text-decoration: line-through;
        }

        &:last-of-type {
            font-weight: bold;
            font-size: 25px;
            color: #353F52;
            line-height: 120%;
        }
    }
}