@media screen and (max-height: 650px) and (max-width: 768px) {
    .cart-popup {
        height: calc(100vh - 100px);

        .cart-popup__price-btn {
            width: calc(100% - 20px);
            left: 10px;
            bottom: 9px;
        }

        .cart-popup__list {
            height: calc(100% - 44px);
        }
    }
}

@media screen and (max-width: 1400px) {
    .main-feedback__card {
        padding: 34px 23px 36px 23px;
        width: auto;
    }

    .main-feedback__slider {
        padding-top: 10px;

        .slick-slide {
            transform: scale(0.87);
        }
    }

    h1 {
        font-size: 42px;
    }

    .header-main__offer {
        padding-left: 0;

        .sub-header {
            font-size: 21px;
        }
    }

    .nav {
        &-sub__list {
            column-gap: 16px;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(7, auto);
            grid-auto-flow: dense;
        }
    }

    .shop-filter {
        margin-right: 2em;
        width: 285px;
    }

    .shop_bySarms {
        margin-left: 30px;
        .shop__wrapper {
            gap: 40px;

            & > li {
                width: 200px;   
            }
        }

        .shop-card img {
            height: 200px;
        }
    }

    .rangeslider .noUi-handle {
        right: -17px;
    }

    .product-page {
        &__img-section {
            padding-left: 0;
        }

        &__wrapper {
            grid-template-columns: 50% 13% 33%;
        }
    }

    .recently-products {
        .slick-slide {
            margin: 49px 40px;
            margin-bottom: 100px;
        }

        .slick-list {
            padding: 0 20px;
        }
    }

    .recently-products .shop_category .shop-card::before {
        height: calc(100% + 85px);
        top: 8px;
    }
}

@media screen and (max-width: 1200px) {
    .header-main {
        padding-top: 30px;
        padding-bottom: 30px;
        overflow: hidden;

        &__product {
            position: relative;
            right: 140px;
            width: 40%;
            z-index: -1;
    
            img {
                width: auto;
            }
        }
    }

    .triggers {
        padding-top: 50px;
        padding-bottom: 50px;

        &__list {
            justify-content: space-between;
        }

        li {
            max-width: 300px;
        }
    }

    .nav {
        &-main__menu {
            margin-right: 170px;

            li:not(:last-child) {
                margin-right: 10px;
            }
        }

        &-search {
            width: 150px;
        }
    }

    .nav-search.search-open {
        width: 72%;

        .nav-search__result-wrapper {
            button {
                font-size: 14px;
            }

            ul {
                margin-top: 15px;

                li::before {
                    width: 15px;
                    height: 15px;
                }
            }

            .nav-search__result-products {
                .result-products__text-title {
                    font-size: 15px;
                }
    
                .result-products__text-price {
                    font-size: 18px;
                }
            }
        }
    }

    .shop_mainPage {
        margin-top: 55px;

        .shop-card {
            width: 290px;
    
            img {
                max-width: 210px;
                max-height: 210px;
                width: 100%;
                height: auto;
            }

            &__title {
                font-size: 15px; 
            }

            &__price-value {
                font-size: 18px;
            }
        }
    }

    .main-description {
        margin-top: 100px;

        &__text {
            margin-left: 2em;
            padding-left: 0;

            &::before {
                display: none;
            }
        }
    }

    .main-follow {
        padding: 100px 0;
    }

    .footer {
        &__item .btn {
            width: 142px;
        }

        &__wrapper {
            grid-template-columns: auto auto auto auto 200px;
        }
    }

    .shop {
        &__wrapper {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px 24px;
        }
    }

    .popup-nav-cart {
        right: -10px;
    }

    .shop_bySarms {
        margin-left: 20px;

        .shop__wrapper {
            grid-template-columns: 1fr 1fr;
            gap: 40px 60px;
        }

        .shop__wrapper > li {
            width: 100%;
        }

        .shop-card img {
            height: 200px;
        }
    }

    .product-page {
        &__wrapper {
            grid-template-columns: 50% 15% auto;
        }

        .slider-single__item {
            width: 304px;
            height: 304px;
        }

        .slider-vertical__item {
            width: 69px;
            height: 69px;
        }

        &__slider-vertical {
            .slick-slide {

                &:not(:last-child) {
                    margin-bottom: 7px;
                }
            }
        }
    }

    .recently-products {
        padding-bottom: 100px;
        .shop_category .shop-card::before {
            height: calc(100% + 85px);
            top: -4px;
        }
    }

    .cart-page {
        aside {
            margin-left: 0;
            margin-top: 50px;
            max-width: 525px;
        }

        &__wrapper {
            flex-direction: column;
            align-items: center;
        }

        &__cart-form-total {
            max-width: unset;
            width: 100%;
            margin-bottom: 0px;

        }
    }
}

@media screen and (max-width: 992px) {

    body {
        padding-top: 105px;
    }

    h1 {
        font-size: 34px;
        line-height: 130%;
    }

    h2 {
        font-size: 30px;
    }

    .header-main {
        &__product {
            right: 53px;
            width: 38%;
            margin-top: 20px;
    
            img {
                width: 400px;
            }
        }
    
        &__offer {
            padding-bottom: 7px;

            .sub-header {
                font-size: 19px;
            }
        }
    }

    .shop_mainPage {

        h2 {
            margin-bottom: 0px;
        }

        .shop-card {
            width: 100%;
            padding: 25px 20px 20px 20px;
        }

        .shop__wrapper {
            gap: 10px 30px;
        }
    }

    .shop__wrapper {
        gap: 10px 12px;
    }

    .main-description {
        margin-top: 120px;

        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
    
        &__img {
            width: 100%;
            height: 290px;
        }

        &__text {
            padding-left: 0;
            margin-left: 0;
            max-width: unset;
            margin-top: 40px;
        }
    }

    .main-goal__btn {
        width: 100%;
    }

    .main-feedback__card {
        max-width: 460px;
    }

    .main-follow {
        padding: 80px 0;
    }

    .triggers {
        padding-top: 40px;
        padding-bottom: 40px;

        li {
            max-width: 220px;
        }

        &__list {
            align-items: stretch;
        }

        &__card {
            height: 100%;
            justify-content: center;

            p {
                margin-bottom: 0;
            }
        }
    }

    .logo {
        width: 125px;
    }

    .nav {
        height: 105px;
    }

    .nav-main .nav-main__menu {
        margin-right: 40px;

        li:not(:last-child) {
            margin-right: 2px;
        }
    }

    .nav-sub__menu .nav-main__menu {
        a {
            font-size: 12px;
            font-weight: 600;
            &.current {
                font-size: 15px;
                font-weight: bold;
            }
        }
    }

    .nav-sub__list {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        grid-auto-flow: dense;
    }

    .nav-search {
        margin: 0 3px;
        width: 32px;

        &__field {
            width: 0;
            border: none;
            transition: none;
        }

        input {
            width: 0;
            padding: 0;
            border: none;
            transition: none;
        }

        .nav-search__btn {
            display: block;
            position: absolute;
            right: 0;
            opacity: 1;
            z-index: 0;
            transition: opacity 0.4s ease 0.2s;
        }

        &.search-open {
            .nav-search__btn {
                opacity: 0;
                z-index: -1;
            }

            .nav-search__field {
                transition: none;
            }
        }

        &__result-suggestion {
            padding-right: 23px;
        }
    }

    .btn-cart {
        margin-left: 7px;
    }

    .footer {
        &__wrapper {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto;
            gap: 40px 0px;
            grid-template-areas:
                "track touch quick shop"
                "checkout checkout join join"
                "copy copy copy copy";
        }

        &__checkout-img {
            margin: 0;
            display: flex;
            align-items: center;
        }
    }

    .shop_bySarms {
        margin-left: 0;
        width: 100%;

        .shop__wrapper {
            grid-template-columns: 44% 44%;
            gap: 30px 0px;
        }

        .shop-card {
            img {
                height: 180px;
            }
        }

        .shop-card__title {
            font-size: 12px;
        }
    }

    .shop-filter {
        width: 200px;
        padding-left: 11px;
        padding-right: 11px;
    }

    .noUi-horizontal .noUi-handle {
        right: -9px;
    }

    .product-page {
        &__wrapper {
            grid-template-columns: auto auto; 
            grid-template-rows: auto auto auto auto auto; 
            grid-template-areas: 
                "header header"
                "img img"
                "price btn"
                "delivery delivery"
                "qty qty"
                "triggers triggers"; 
        }

        &__img-section {
            padding-left: unset;
            padding-right: unset;
            margin-bottom: 30px;
        }

        .slider-single__item {
            width: 364px;
            height: 364px;
        }

        .slider-vertical__item {
            width: 79px;
            height: 79px;
        }

        &__slider-vertical {
            .slick-slide {

                &:not(:last-child) {
                    margin-bottom: 14px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .header-main__wrapper {
        flex-direction: column;
    }

    body {
        padding-top: 60px; 
    }

    .header-main__product {
        right: 0;
        width: 100%;
        margin-top: 30px;

        img {
            width: 100%;
        }
    }

    .nav {
        height: 59px;
        position: fixed;

        &-main__menu a:hover::before {
            opacity: 0;
        }

        .logo {
            height: 36px;
            width: 111px;
        }

        &-search {
            order: 1;
            right: unset;
            left: 45px;

            &.search-open {
                width: 100%;
                left: 0;
                top: 0;
                z-index: 2;
                position: absolute;
                margin: 0;
                border: none;
                border-radius: 0;

                input {
                    margin-right: 32px;
                    margin-left: 60px;
                    width: calc(100% - 32px - 60px);
                    border-bottom: none;
                    background: transparent;

                    &::-webkit-input-placeholder { /* Edge */
                        color: #FFFFFF;
                      }
                      
                      &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                        color: #FFFFFF;
                      }
                      
                      &::placeholder {
                        color: #FFFFFF;
                      }
                }

                .nav-search__field {
                    border: none;
                    border-radius: 0;
                    display: flex;
                    flex-direction: column;

                    &::before {
                        content: '';
                        width: 1000%;
                        height: 100%;
                        display: block;
                        position: absolute;
                        left: -100%;
                        top: 0;
                        background-color: #fff;
                        z-index: -1;
                    }

                    .btn-close {
                        display: block;
                        right: 0px;
                        top: 5px;
                        width: 36px;
                        height: 36px;
                        position: absolute;
                        opacity: 1;
                        z-index: 0;
                        transform: translateY(0);

                        span {
                            width: 25px;

                            &:last-child {
                                transform: rotate(-45deg) translate(4px, 4px);
                            }
                        }
                    }
                }

                .nav-search__result-wrapper {
                    .nav-search__result-suggestion {
                        display: none;    
                    }

                    .nav-search__result-title {
                        display: none;
                    }
                }
            }

            .nav-search__btn {
                transition: opacity 0.4s ease 0.3s;
            }

            .nav-search__field .btn-close {
                transition: opacity 0s ease 0.3s;
                transform: translateY(-1000px);
            }

        }

        &-main {
            padding-top: 12px;
            padding-bottom: 11px;

            .btn-user {
                display: flex;
                right: 40px;
            }

            &.mobile-search-open {
                width: 100%;
                height: 60px;

                &::before {
                    position: fixed;
                    top: 0;
                    left: 0;
                    content: '';
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.5);
                    z-index: -1;
                }

                .nav-search__field {
                    .logo {
                        display: block;
                        width: 58px;
                        height: 18px;
                        position: absolute;
                        top: 12px;
                        left: 0;
                    }
                }
            }
        }

        .logo {
            order: 3;
        }

        .menu__burger-btn {
            display: flex;
        }

        &-main__menu,
        &-sup {
            display: none;
        }

        &-sub__wrapper {
            position: relative;

            &.opened {
                .nav-sub__mobile-nav {
                    height: 50px;

                    .logo {
                        display: none;
                    }
                }

                .nav-sub__item.visible {
                    border: none;
                    padding-left: 0;
                    padding-top: 25px;

                    .nav-sub__list {
                        grid-template-columns: repeat(1, auto);
                        grid-template-rows: repeat(auto-fit, 30px);
                        height: calc(100vh - 137px);
                        overflow: scroll;
                    }
                }

                .nav-sub__menu {
                    margin-bottom: 0;
                    padding-top: 0;

                    .nav-main__menu .menu-dropdown::after {
                        order: -1;
                        margin-left: 0;
                        margin-right: 10px;
                        transform: rotate(90deg);
                    }
                }

                .nav-main__menu a {
                    display: none;

                    &:hover::before {
                        opacity: 0;
                    }

                    &.current {
                        display: flex;
                        position: absolute;
                        top: 10px;
                        left: 0;

                        &:hover::before {
                            opacity: 0;
                        }
                        
                        &::before {
                            display: none;
                        }
                    }
                }
            }
        }

        &-sub {

            &__footer {
                display: none;
            }

            &__menu {
                padding-top: 20px;
                margin-bottom: 50px;
            }

            &__mobile-nav {
                display: none;
            }

            &.visible {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;

                .nav-sub__mobile-nav {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    padding-top: 9px;
                    border-bottom: 1px solid #000000;
                    padding-bottom: 10px;

                    .btn-close {
                        position: absolute;
                        right: 0;
                    }

                    .logo {
                        width: 95px;
                        height: 30px;
                    }
                }
            }

            &__wrapper {
                display: flex;
                flex-direction: column;
            }


        }
    }

    .btn-cart  {
        order: 4;
        margin-right: 10px;
    }

    .shop__wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .main-goal__wrapper {
        flex-direction: column;
    }

    .main-goal__btn:not(:last-child) {
        margin-right: 0px;
        margin-bottom: 30px;
    }

    .triggers {

        &__list {
            flex-direction: column;
        }

        li {
            max-width: unset;
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        &__card p {
            max-width: 410px;
        }
    } 

    .footer {
        &__wrapper {
            grid-template-columns: auto auto;
            grid-template-rows: auto;
            grid-template-areas:
                "touch touch track track"
                "quick quick shop shop"
                "join join join join"
                "checkout checkout checkout checkout"
                "copy copy copy copy";
        }
    
        &__item:nth-child(5) {
            align-items: center;
            text-align: center;
        }
    
        &__subscribe-form {
            width: 100%;
            align-items: center;
    
            input {
                width: 90%;
            }
        }
    
        &__checkout-img {
            justify-content: center;
        }
    }

    .main-follow__card p {
        max-width: 90%;
    }

    .breadcrumbs {
        margin-bottom: 20px;
    }

    .header-regular h3 {
        display: none;
    }

    .bySarms-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .shop-filter {
        display: none;
        width: 100%;
        padding-left: 17px;
        padding-right: 17px;
        max-width: 360px;
        margin-right: 0;

        &__mobile-btn {
            display: flex;
        }
    }

    .noUi-horizontal .noUi-handle {
        right: -23px;
    }

    .shop__sorting-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 20px;

        .select-box {
            width: 100%;
            max-width: 360px;
        }
    }

    .popup-dropdown_login {
        top: 50px;
    }

    .review-section {
        &__item {
            padding: 18px 25px 15px 10px;
        }
    
        &__avatar {
            margin-right: 20px;
        }

        &__form-line {
            padding-left: 0;
        }
    }

    .recently-products {
        .shop-card {
            max-width: 300px;
        }
    }

    .steps-section {
        margin-top: 20px;
    }

    .cart-list__item {
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px 30px 10px 30px;
    }    

    .cart-list__piece:first-child {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .cart-list__piece-title {
        margin-bottom: 0;
    }

    .attribute-pa_day-supply .value {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
    }
}

@media screen and (max-width: 576px) {
    .shop__wrapper {
        grid-template-columns: 1fr;
    }

    .btn-cart {
        margin-right: 10px;
    }

    .nav-main {
        .btn-user {
            right: 40px;
        }

        .popup-dropdown .popup-wrapper.popup-dropdown_user::before {
            right: 32px;
        }
    }

    .nav-search {
        left: 40px;
    }

    .main-follow__card {
        font-size: 14px;
    }

    .popup-nav-cart {
        right: 0px;
    }

    .shop_mainPage .shop-card {
        max-width: 330px;
    }

    .shop_bySarms {
        padding: 0 15px;

        .shop__wrapper {
            gap: 30px 35px;
            justify-content: center;
        }
    }

    .popup-feedback {
        width: calc(100% - 70px);
        max-width: 424px;
    }

    .product-page {
        .slider-single__item {
            width: calc(100vw - 132px);
            height: 364px;
        }

        &__price-box {
            margin-bottom: 10px;
        }

        &__btn-box {
            padding-top: unset;
        }

        &__delivery-box {
            margin-bottom: 25px;
        }

        &__qty-box {
            margin-bottom: 40px;
        }

        .product-page__triggers-box {
            margin-top: 40px;
        }

        &__wrapper {
            grid-template-areas: 
            "header header"
            "img img"
            "price price" 
            "delivery delivery"
            "qty qty" 
            "btn btn"
            "triggers triggers";
            grid-auto-flow: dense;
            grid-template-rows: repeat(7, auto);
        }
    }

    .review-section {
        &__item {
            grid-template-areas: 
            "avatar data"
            "content content"; 
        }

        &__date-line {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        &__date-post {
            margin-bottom: 10px;
            margin-left: 4px;
        }

        &__avatar {
            margin-right: 13px;
        }

        &__text-post {
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 10px;
        }
    }

    .product-page__out {
        display: none;
    }

    .product-page__price-value .product-page__out {
        display: flex;
    }

}

@media screen and (max-width: 464px) {

    .nav-search.search-open .nav-search__result-wrapper .nav-search__result-products .result-products__img {
        width: 100%;
        margin-right: 25px;
        max-width: 80px;
    }

    .shop_bySarms {
        margin-bottom: 40px;
        padding: 0;

        .shop-card__title {
            font-size: 14px;
        }

        .shop__wrapper {
            grid-template-columns: 100%;
            margin-top: 56px;

            & > li {
                padding-bottom: 40px;
                width: 100%;
            }
        }

        .shop-card__category-line li img {
            max-height: 35px;
            max-width: 35px;
        }

        .shop-card {
            max-width: 280px;

            &__category-line {
                display: flex;
            }

            img {
                height: 100%;
            }
        }
    }

    .popup-feedback {
        width: calc(100% - 30px);
        right: 15px;
        bottom: 15px;
        max-width: 424px;
    }

    .product-page {
        &__img-section {
            flex-direction: column-reverse;
        }

        &__slider-single {
            margin: 0;
        }

        .slider-single__item {
            width: calc(100vw - 30px);
            height: calc(100vw - 30px);
        }

        &__slider-vertical {
            width: 100%;
            height: 80px;
            margin-top: 20px;

            .slick-slide:not(:last-child) {
                margin-bottom: 0px;
                margin-right: 2em;
            }
        }

        &__qty-radios fieldset {
            width: 50%;
        }

        &__btn-item {
            width: 50%;
        }

        &__btn-box .btn {
            width: 100%;
        }
    }

    .tabs-section {
        margin-bottom: 70px;
    }

    .cart-totals__line {

        &.delivery-box {
            margin-top: 0;
            padding-top: 0;
        }

        &.cart-totals__line_form {
            margin-top: 0;
            padding-top: 0;
        }

        min-height: 60px;

        h4 {
            font-size: 15px;
        }
    }

    .coupon-input {
        flex-direction: column;

        button {
            height: 45px;
        }
    }

    .cart-totals_payment  {
        .cart-totals__line_security {
            flex-direction: column;
            align-items: flex-start;
            fieldset:first-child {
                margin-bottom: 10px;
                margin-right: 0;
                width: calc(100% - 50px);
            }

            fieldset:last-child {
                width: 100%;
            }
        }

        input {
            width: calc(25% - 5px);
        }
    }

    .attribute-pa_day-supply .value {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(6, auto);
    }
}

@media screen and (max-width: 400px) {

    .footer {
        &__wrapper {
            grid-template-columns: auto auto;
            grid-template-rows: auto;
            grid-template-areas:
                "touch touch touch touch"
                "track track track track"
                "quick quick quick quick"
                "shop shop shop shop"
                "join join join join"
                "checkout checkout checkout checkout"
                "copy copy copy copy";
        }

        &__item:nth-child(1),
        &__item:nth-child(2),
        &__item:nth-child(3),
        &__item:nth-child(4),
        &__item:nth-child(5) {
            align-items: center;
            text-align: center;
        }
    
        &__subscribe-form {
            width: 100%;
            align-items: center;
    
            input {
                width: 90%;
            }
        }
    
        &__checkout-img {
            justify-content: center;
        }
    }

    .footer__checkout-img {
        img {
            width: 100%;
            height: 71px;
            object-fit: contain;
        }
    }

    .cart-popup {
        padding: 15px 10px 27px 10px;

        &__product {
            padding: 9px 15px 18px 15px;
        }

        &__title {
            font-size: 14px;
        }

        &__img {
            max-width: 55px;
            margin-right: 18px;
        }

        &__price-btn {
            padding: 7px 8px 7px 20px;

            .btn {
                width: 150px;
                height: 45px;
            }
        }
    }

    .nav-search.search-open {
        .nav-search__field {
            padding: 0 5px;
        }

        .nav-search__result-wrapper .nav-search__result-products {

            ul li:not(:last-child) {
                margin-bottom: 15px;
            }

            .result-products__img {
                width: 100%;
                margin-right: 16px;
                max-width: 70px;
            }

            .result-products__text-title {
                font-size: 13px;
            }

            .result-products__text-price {
                font-size: 15px;
            }
        }
    }

    .popup-feedback {
        .popup-feedback__body {
            padding: 30px 20px;

            h3 {
                font-size: 21px;
            }
        }
    }

    .product-page {
        &__slider-vertical {
            margin-top: 10px;
        }

        &__qty-box {
            margin-bottom: 30px;
        }

        &__qty-radios fieldset {
            width: 100%;

            label {
                width: 90%; 
                &::after {
                    margin-left: auto;
                }
            }
        }

        &__btn-box {
            flex-direction: column;
        }

        &__btn-item {
            width: 100%;

            small {
                margin-top: 5px;
            }

            .shipping {
                width: 100%;
                justify-content: center;
            }

            &:not(:last-child) {
                margin-right: 0;
                margin-bottom: 10px;
            }
        } 
    }

    .cd-tabs-content {
        padding: 0 10px;
    }

    .steps-section__wrapper > div:not(:last-child)::after {
        width: 4em;
        margin: 0 11px;
    }

    .cart-list__piece:not(:last-child) {
        margin-right: 10px;
    }

    .cart-list__item {
        padding: 20px 20px 10px 17px;
    }

    .cart-totals__line {

        img {
            width: 100%;
            height: auto;
        }

        &_form {
            margin-top: 0;
        }
    }

    .cart-form-total fieldset .select_tel select {
        width: 115px;
    }

    .cart-form-total__flex {
        flex-direction: column;
        fieldset {
            width: 100%;

            &:last-child {
                margin-left: 0;
            }
        }
    }    
}

@media screen and (max-width: 348px) {
    .product-page {
        .slider-vertical__item {
            width: 69px;
            height: 69px;
        }
    }

    .review-section__avatar {
        margin-right: 4px;
        width: 100px;

        img {
            width: 80px;
            height: 80px;
        }
    }
}

@media screen and (max-width: 348px) {
    .nav-search {
        left: 35px;
    }

    .nav-main {
        .btn-user {
            right: 35px;
        }

        .logo {
            margin-left: 12px;
        }

        .popup-dropdown .popup-wrapper.popup-dropdown_user::before {
            right: 27px;
        }
    }

    .noUi-horizontal .noUi-handle {
        right: -74%;
    }

    .popup-dropdown_login {
        width: 100%;
    }
}